<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>WHEN I WAS LITTLE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="03-WHEN_I_WAS_LITTLE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="02-___AND_THINGS_I_DON'T.htm"><IMG height=60 
      alt="Previous Story" src="03-WHEN_I_WAS_LITTLE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="03-WHEN_I_WAS_LITTLE.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.htm"><IMG height=60 
      alt="Next Story" src="03-WHEN_I_WAS_LITTLE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>WHEN I WAS LITTLE</H3></DIV><BR>When I was little I was a poor eater. 
      I'd take a mouthful of something and keep the food behind my cheek. Then 
      Mommy'd say: <BR>"Chew your food properly and swallow it!"<BR>Mommy'd tell 
      me stories while I ate. One day she told me the story of Little Red Riding 
      Hood.<BR>"Once upon a time there was a girl named Little Red Riding 
      Hood... Chew your food!"<BR>I chewed. Mommy continued.<BR><IMG height=351 
      src="03-WHEN_I_WAS_LITTLE.files/5.jpg" width=263 align=right> "Her mother 
      gave her a basket of food to take to her grandmother. So Little Red Riding 
      Hood set out... Come on, chew!"<BR>I chewed and Mommy continued.<BR>"And 
      then the wolf swallowed her grandmother... Come on, chew! Did you swallow 
      it? And then the wolf swallowed Little Red Riding Hood."<BR>I chewed away 
      obediently.<BR>"Just then some hunters came to the cottage," Mommy said. 
      "Come on, chew! Did you swallow it? And they killed the big bad wolf. Then 
      they slit open the wolf's stomach and there were Little Red Riding Hood 
      and her grandmother. They were both alive!"<BR>"That's because the wolf 
      didn't chew them properly," I said.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="02-___AND_THINGS_I_DON'T.htm"><IMG height=60 
      alt="Previous Story" src="03-WHEN_I_WAS_LITTLE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="03-WHEN_I_WAS_LITTLE.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.htm"><IMG height=60 
      alt="Next Story" src="03-WHEN_I_WAS_LITTLE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
