<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>LEOPARD SPOTS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="07-LEOPARD_SPOTS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="06-WHO_EVER_HEARD_OF_IT.htm"><IMG height=60 
      alt="Previous Story" src="07-LEOPARD_SPOTS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="07-LEOPARD_SPOTS.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="08-US,_TOO.htm"><IMG height=60 
      alt="Next Story" src="07-LEOPARD_SPOTS.files/next.gif" width=50 
    border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>LEOPARD SPOTS</H3></DIV><BR>Misha and Lena and I were playing in the 
      sandbox. We were building a rocket launching pad. We made a hole and lined 
      it with bricks and bits of glass, leaving a space in the middle for the 
      rocket. I brought down a pail and we put the instruments in it.<BR>"We've 
      got to make a side tunnel for the exhaust when the rocket's launched," 
      Misha said.<BR>We started digging again, but soon got tired, because there 
      were so many stones in the sand.<BR>"Let's take a break," Lena 
      said.<BR>"Let's," Misha said.<BR>So we sat down to rest.<BR>Then Kostya 
      came outside. He was so skinny and pale we didn't recognize him. He said 
      hello.<BR>"Hello, Kostya," we said.<BR>He sat down next to us.<BR>"Why're 
      you so skinny? You look like a skeleton," I said.<BR>"I had the 
      measles."<BR>"Are you all well now?" Lena asked.<BR>"Yes. I've recuperated 
      completely."<BR>"I bet it's still catching," Misha said and moved 
      away.<BR>"No, it isn't. Don't worry. Yesterday the doctor said I've 
      recuperated completely and can play with other children."<BR>Misha moved 
      back again.<BR>"Did it hurt?" I asked.<BR>"No. It was just awfully boring. 
      All the time I was in bed everybody kept giving me decals and I kept 
      pasting them into a scrap-book. I was bored stiff."<BR>"It's fun to be 
      sick," Lena said. "You always get presents when you're sick."<BR>"You get 
      presents when you're well, too. Like on your birthday or at New Year's," 
      Misha said.<BR>"Or when you're promoted to the next grade and have 'A's in 
      your report card," I said.<BR>"I don't get presents because I've got a 
      pack of 'C's," Misha said. "And you don't get any real good presents when 
      you have the measles, because everything you play with has to be burned in 
      the incinerator after. The measles aren't any fun."<BR>"Is any other kind 
      of sickness fun?" Kostya asked.<BR>"Sure," I said. "Chicken pox, for 
      instance. It's a fine sickness. When I had it Mommy dabbed green medicine 
      on every pox, all over me. I looked just like a leopard. It was great.<IMG 
      height=331 src="07-LEOPARD_SPOTS.files/9.jpg" width=258 align=right>"<BR>"It 
      sounds nice," Kostya said.<BR>"Hives are nice, too. They're pretty," Lena 
      said and looked at me. That made Misha laugh.<BR>"What's so pretty about 
      them? Just plain old bumps. Hives aren't any fun. I like the grippe best. 
      When you have the grippe you get tea and raspberry jam. You can eat as 
      much jam as you want, and nobody'll say a word. Once I had a whole jar of 
      jam. My Mommy couldn't believe it, what with having such a high fever and 
      such a good appetite. My grandma said there were all kinds of grippe and 
      that mine was a new kind. She said I should have as much as I wanted, 
      'cause my system needed it. And Mommy gave me more, but I couldn't eat it. 
      What a shame! It was probably because of the grippe." He rested his cheek 
      on his fist and thought it over some more.<BR>"The grippe's a good kind of 
      sickness, but tonsils is much better," I said.<BR>"Why?"<BR>"Because when 
      you have your tonsils out you have lots of fruit juice and puddings. 
      That's better than jam."<BR>"How do you get tonsils?" Lena asked.<BR>"From 
      a running nose. They grow in your nose like mushrooms, because it's damp 
      there."<BR>Misha sighed and said, "A running nose is no fun. You get 
      nose-drops for it and they only make it run worse."<BR>"You can drink 
      kerosene," I said. "And it won't make your breath smell."<BR>"Why'd you 
      want to drink kerosene?"<BR>"Not really swallow it, but hold it in your 
      mouth. A magician'll get a mouthful of it and then blow the kerosene out 
      on a flaming stick. It makes the stick flame up like a torch. It's 
      beautiful. But the magician knows how to do it. There's a trick to it. If 
      you don't know how to do it you might as well not try. You won't do it 
      right anyway."<BR>"I saw a man swallow frogs in the circus," Lena said 
      unexpectedly.<BR>"And rats, too! Just for laughs," Kostya said.<BR>"And 
      crocodiles!" Misha added.<BR>I nearly fell over. What a lie! Everybody 
      knows crocodiles are made out of tough crocodile leather, so how can you 
      eat them? "You must be crazy! You can't eat a crocodile, it's too tough. 
      You'd never be able to chew it."<BR>"Sure you could, if it's 
      cooked."<BR>"Huh! You'd never get a crocodile to let itself get cooked!" I 
      shouted.<BR>"It's got such big teeth," Lena said and she looked 
      scared.<BR>"Crocodiles eat their trainers every day," Kostya 
      said.<BR>"They do?" Lena's eyes got as round as buttons. "We were talking 
      about nice things like hives and now we're talking about crocodiles. I 
      hate them."<BR>"We've talked about sicknesses enough," Misha said. "What's 
      the use of a cough, for instance? The only good thing about it is you can 
      stay out of school."<BR>"That's better than nothing," Kostya said. "But 
      you're right:<BR>everybody likes you better when you're sick. Much 
      more."<BR>"And they pat you and say nice words," Misha said. "When you're 
      sick you can get anything you want. A game, or a pop gun or a soldering 
      iron."<BR>"That's right. The main thing is to catch something really bad. 
      If you break a leg or your neck you can get whatever you want," I 
      said.<BR>"Even a bike?" Lena asked.<BR>"You won't need a bike if you've 
      got a broken leg," Kostya said.<BR>"It'll grow together again," I 
      said.<BR>"Will it?" Kostya asked.<BR>"Sure, it will. Won't it, 
      Misha?"<BR>Misha nodded. Then Lena pulled her dress down over her knees 
      and said, "How come if you burn yourself or get a bump or a black-and-blue 
      mark you sometimes get spanked on top of it? How come?"<BR>"That's not 
      fair!" I said and kicked the pail. The one with our instruments in 
      it.<BR>"What's the pail for?" Kostya asked.<BR>"We're making a rocket 
      launching pad."<BR>"Why didn't you say so? Stop talking and let's get down 
      to work!"<BR>So we stopped talking and got down to work.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="06-WHO_EVER_HEARD_OF_IT.htm"><IMG height=60 
      alt="Previous Story" src="07-LEOPARD_SPOTS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="07-LEOPARD_SPOTS.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="08-US,_TOO.htm"><IMG height=60 
      alt="Next Story" src="07-LEOPARD_SPOTS.files/next.gif" width=50 
    border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
