<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE MYSTERY CLEARS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="09-THE_MYSTERY_CLEARS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="08-US,_TOO.htm"><IMG height=60 
      alt="Previous Story" src="09-THE_MYSTERY_CLEARS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="09-THE_MYSTERY_CLEARS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="10-THE_SPYGLASS.htm"><IMG height=60 
      alt="Next Story" src="09-THE_MYSTERY_CLEARS.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE MYSTERY CLEARS</H3></DIV><BR>I heard Mommy say to someone, "The 
      truth will out." I asked her what it meant.<BR>"It means that if someone 
      does something dishonest people will find out about it sooner or later. 
      He'll be ashamed of himself and he'll be punished. Understand? It's time 
      for bed now."<BR>I brushed my teeth and got into bed but couldn't fall 
      asleep, because I kept thinking about what she'd said and wondering how 
      the truth could out, I couldn't fall asleep for a long time. Then, when I 
      woke up, it was morning. Daddy had gone to work. Mommy and I were alone. I 
      brushed my teeth again and went to have my breakfast.<BR>First, I had an 
      egg. It wasn't too bad, because I just had the yolk. I crumbled up the 
      white together with the shell so it wouldn't be noticeable. Then Mommy set 
      a bowl of farina in front of me.<BR>"I want you to eat it all. Hear 
      me?"<BR>"I hate farina!"<BR>"Look at yourself! You're a bag of bones'" 
      Mommy shouted. "You've got to put on weight."<BR>"It makes me 
      gag."<BR>Then Mommy sat down beside me, put her arm around me and said, 
      "Let's go to see the Kremlin. What d'you say?"<BR>It sounded swell. I 
      can't think of any place that's better than the Kremlin. I've been to the 
      Hall of Facets and the Armory, and I stood next to the Tsar-Cannon and saw 
      Ivan the Terrible's throne. There are so many interesting things to see 
      there. So I said, "Sure! Let's go!"<BR>Then Mommy smiled and said, "Fine. 
      We'll go as soon as you finish your cereal. I'll tidy up meanwhile. Don't 
      forget, everything down to the last spoonful."<BR>I was alone at the 
      kitchen table with the cereal staring at me. I slapped the surface with my 
      spoon. Then I salted it. Then I tasted it. It was awful. Then I decided to 
      add some sugar. Maybe that would make it taste better. I sprinkled some 
      sugar on it and tasted it again. It was still worse. I said I hated 
      cereal.<BR>Besides, it was very thick. If it had been thinner, I'd have 
      shut my eyes tight and sipped it. So I added some hot water from the 
      kettle. It was still slippery and sticky, and disgusting. I tried to 
      swallow a spoonful, but my throat got all choked up and shoved the cereal 
      back up. It was terrible. And I really wanted to go to the 
      Kremlin.<BR>That's when I remembered the jar of horse radish. I decided 
      anything would go down easier with horse radish so I poured the whole jar 
      into my cereal. When I tasted it my eyes popped out. I stopped breathing. 
      I must've been unconscious, because I grabbed the bowl, ran over to the 
      window and chucked the cereal out. Then I went back to the table and sat 
      down.<BR>Just then Mommy came back into the kitchen. She looked at my bowl 
      and smiled. "Good for you! Not a drop left. Get up, dear. Get dressed and 
      we'll go to the Kremlin." She kissed me.<BR>The doorbell rang. A minute 
      later a militiaman entered. He walked through the kitchen, looked out the 
      window and down at the pavement. "I'd never have believed anyone could do 
      such a thing," he said.<BR>"What're you talking about?" Mommy 
      demanded.<BR>"You should be ashamed of yourself!" He seemed to be standing 
      at attention. "You live in a fine new house with all modern conveniences, 
      including an incinerator, by the way. But you throw all kinds of messes 
      out the window!"<BR>"How dare you say such a thing? I do not!"<BR>"Oh, you 
      don't?" He smiled, but didn't look friendly at all. He went back to the 
      front door, opened it and said, "Come in, please."<BR><IMG height=366 
      src="09-THE_MYSTERY_CLEARS.files/11.jpg" width=253 align=right> A man 
      entered. The minute I saw him I knew we weren't going to go to the Kremlin 
      after all.<BR>The man had on a felt hat. My cereal was spread all over his 
      hat. There was a big puddle of it in the dent in the middle, some on the 
      brim, some on his collar, some on his shoulder and some on his left 
      trouser leg. He was barely inside when he began speaking in 
      snatches.<BR>"I was going to have my picture taken ... and then this ... 
      cereal. Farina... Piping hot. Burnt my head through my hat... How can I 
      send my picture ... when I'm full of farina?"<BR>Mommy looked at me. Her 
      eyes got as green as gooseberries, That was a sure sign she was hopping 
      mad.<BR>"I'm so very sorry," she said in a low voice. "Please let me clean 
      it up."<BR>The three of them left the kitchen.<BR>When Mommy came back 
      alone I was too scared to look at her. I finally made myself go over to 
      her, though.<BR>"You were right, Mommy. The truth will out."<BR>She looked 
      me straight in the eye and kept on looking for a long time, and then she 
      said, "Will you remember this for the rest of your 
      life?"<BR>"Yes."<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="08-US,_TOO.htm"><IMG height=60 
      alt="Previous Story" src="09-THE_MYSTERY_CLEARS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="09-THE_MYSTERY_CLEARS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="10-THE_SPYGLASS.htm"><IMG height=60 
      alt="Next Story" src="09-THE_MYSTERY_CLEARS.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
