<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>WATERMELON LANE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="38-WATERMELON_LANE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="37-THE_ANCIENT_MARINER.htm"><IMG height=60 
      alt="Previous Story" src="38-WATERMELON_LANE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="38-WATERMELON_LANE.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="39-THE_BLUE_DAGGER.htm"><IMG height=60 
      alt="Next Story" src="38-WATERMELON_LANE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>WATERMELON LANE</H3></DIV><BR>I came home dog-tired and filthy after a 
      soccer game but feeling great, because we'd beat the team from the next 
      house 44:37. I rinsed my hands quickly and went straight to the kitchen, 
      sat down at the table and said, "You know, Mommy, I could eat a 
      bear."<BR>She smiled. "A live bear?"<BR>"Yep."<BR>Mommy turned back from 
      the stove. She was holding a steaming plate. I guessed it was my favorite 
      pickle soup. Mommy set the plate before me and said, "Here you 
      are."<BR>But it was milk soup with noodles and all full of skin. It was 
      practically the same as farina. There were always lumps in the cereal and 
      there was always skin in the milk-and-noodle soup. It makes me gag to even 
      look at it, to say nothing about trying to eat it.<BR>"I don't want 
      it."<BR>"We won't even discuss it!" Mommy said.<BR>"It's full of 
      skin."<BR>"Which skin?"<BR>Daddy came in. He looked at us and said, 
      "What's the big discussion all about?"<BR>"Look at him! He refuses to eat 
      his dinner! He'll soon be eleven, but he's acting like a spoiled 
      baby."<BR>I'll soon be nine. Mommy keeps saying I'll soon be eleven. When 
      I was eight, she kept saying I'd soon be ten.<BR>"Why won't he eat it?" 
      Daddy asked. "Did the soup get burned, or is it too salty?"<BR>"It's 
      boiled milk and noodles and there's skin in it."<BR>Daddy shook his head. 
      "So that's it. His Majesty doesn't want to have his soup. He probably 
      wants marzipan figures on a silver platter."<BR>I laughed, because I like 
      Daddy's jokes. "What's marzipan?"<BR>"I don't know. Something sweet that 
      smells of cologne. Made especially for Your Majesty. Go on and eat your 
      soup, Dennis."<BR>"But there's skin in it."<BR>"You have an easy life, my 
      boy," Daddy said and turned to Mommy. "Remove his plate. It makes me sick 
      to look at him. He doesn't like cereal, he doesn't want noodle soup. Isn't 
      he finicky? It makes me sick!"<BR>He sat down opposite me and looked at me 
      as if he'd never seen me in his life before. He didn't say anything, but 
      just kept looking at me like that. I stopped smiling right away, because I 
      saw we weren't joking any more. Daddy sat there in silence. Mommy and I 
      were silent, too. Then he started speaking, but he wasn't speaking to me 
      or to Mommy. He sounded like he was speaking to a friend we couldn't 
      see.<BR><IMG height=330 src="38-WATERMELON_LANE.files/aero.jpg" width=246 
      align=right> "I don't think I'll ever forget that terrible autumn," he 
      said. "Moscow was so cold and gray. It was wartime, and the nazis were 
      pressing on towards the city. We were all hungry and cold. The grownups 
      never smiled. They kept listening to the hourly news dispatches over the 
      radio.<BR>"I was about eleven at the time, and I was growing very quickly, 
      getting very tall, and I was hungry all the time. There was never enough 
      for me to eat. I kept asking my parents for food, but they only had their 
      own small bread rations and they shared them with me. Even that wasn't 
      enough, so I'd go to sleep on a hungry stomach and dream of bread. I 
      wasn't the only one. It was the same everywhere. So much has been written 
      about those times.<BR>"One day as I was walking down a little side street 
      near our house I saw a big truck piled high with watermelons. I didn't 
      know how they'd ever reached Moscow. They were probably going to be 
      rationed. A thin man was standing on top of the truck. He'd pick up a 
      watermelon, and throw it down to another man. That man would pass it on to 
      the woman clerk who worked in the fruit store, and she'd pass it on to 
      someone else. They stood in a line, passing the watermelons from high up 
      on the truck right into the fruit store. You'd think they were playing a 
      game with striped green balls.<BR>"I stood there watching them for a long 
      time, and the man on the truck kept smiling down at me. He was a very 
      kind-looking man.<BR>I finally got tired of standing there watching them. 
      As I was about to turn and go back home one of the people in the line 
      missed a catch. A big watermelon hit the pavement. Right next to me. It 
      cracked open. There was the thin white inner rind and the crimson center 
      full of sugary veins and black pits. The sight and smell of that juicy red 
      watermelon made me realize how terribly hungry I was. But I turned away 
      and started home. I'd only taken a few steps when I heard someone 
      shouting,<BR>'Hey, you! Boy!'<BR>I turned around. The man who'd been 
      standing on top of the load was coming, towards me, carrying the cracked 
      watermelon.<BR>"'Here, son. Take it. Take it home. It's for 
      you.'<BR>"Before I had a chance to say anything he put the watermelon in 
      my hands and hurried back to the truck. I clutched the watermelon. It was 
      so heavy I could barely carry it. When I got home I called my friend 
      Valya, and the two of us ate that huge watermelon. Oh, how delicious it 
      was! I can't even begin to tell you. First, we cut off two big slices. 
      When we sank our teeth into them the rims made our ears wet. Pink 
      watermelon juice ran down our chins. Our stomachs bloated up till they 
      looked like two watermelons. If you'd smack a stomach like that it would 
      sound like a drum. We only regretted not having any bread to eat with it, 
      because then it really would have been a feast. Yes..."<BR>Daddy turned to 
      look out of the window.<BR>'That autumn the cold was penetrating. Dry snow 
      kept falling that was carried away by the wind. We had still less food 
      than before, and the nazis were getting closer and closer to Moscow. I was 
      hungry, but instead of dreaming of bread as I had before, I'd begun 
      dreaming of bread and watermelons. One morning I got up and saw that my 
      stomach had disappeared. It had simply vanished. I could think of nothing 
      but food. So I went over to my friend Valya's house and said, 'Let's go to 
      that watermelon lane. Maybe they're unloading watermelons again, and maybe 
      one will fall and crack again, and maybe they'll let us have it 
      again.'<BR>'So we tied our grandmothers' shawls on top of our coats and 
      hats, because it was so bitterly cold, and went back to Watermelon Lane. 
      It was a gray day. There were hardly any people on the street. It was very 
      quiet outside, not at all like it is now. There wasn't a soul in 
      Watermelon Lane. We stood outside the fruit store waiting for a truck 
      carrying watermelons to drive up. After a long while it began getting 
      dark. Still, there was no truck.<BR>"It'll probably come tomorrow," I 
      said.<BR>"'Yes. It'll probably come tomorrow,' Valya agreed.<BR>"So we 
      went back home. The next day we went to Watermelon Lane again. There was 
      no truck. We kept going every single day, waiting for it, but it never 
      came again."<BR>Daddy stopped talking. He sat looking out of the window as 
      if he could see something there that neither Mommy nor I could.<BR>Mommy 
      went over to him, but he got up quickly and left the room. She followed 
      him. I was left all by myself. I sat there, looking out of the window like 
      Daddy had done. All of a sudden I thought I could see Daddy and his friend 
      Valya shivering in the cold and waiting. The wind tore at them, and the 
      snow. They were frozen stiff, but they still kept standing there, waiting. 
      Waiting. Just waiting.<BR>I felt so scared I grabbed my plate and started 
      eating as fast as I could. Then I tipped it and drank the last drop of 
      boiled milk. Then I wiped the plate clean with a piece of bread and ate 
      that. Then I licked my spoon.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="37-THE_ANCIENT_MARINER.htm"><IMG height=60 
      alt="Previous Story" src="38-WATERMELON_LANE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="38-WATERMELON_LANE.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="39-THE_BLUE_DAGGER.htm"><IMG height=60 
      alt="Next Story" src="38-WATERMELON_LANE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
