<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE MAN WITH THE BLUE FACE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="40-THE_MAN_WITH_THE_BLUE_FACE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="39-THE_BLUE_DAGGER.htm"><IMG height=60 
      alt="Previous Story" src="40-THE_MAN_WITH_THE_BLUE_FACE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="40-THE_MAN_WITH_THE_BLUE_FACE.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.htm"><IMG height=60 
      alt="Next Story" src="40-THE_MAN_WITH_THE_BLUE_FACE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE MAN WITH THE BLUE FACE</H3></DIV><BR><BR>We were sitting on some 
      logs near Uncle Volodya's summer cottage. Daddy was whittling a willow 
      stick for my bow, and I was waxing the bowstring. Everything was peaceful 
      and quiet. The only noise was the chug-chug-chug of a steamroller at the 
      far end of the street. It was rolling out asphalt, because they were 
      paving the street. The driver's seat was very high up, so that when the 
      steamroller rolled by the cottage all I could see of it was the driver's 
      head sailing along over the top of the fence. His face was blue, because 
      even though he shaved he had a heavy beard.<BR>The driver had a woman 
      helper. The head that sailed by next to his had a face with rosy cheeks 
      and pretty eyes.<BR>I knew that they'd gone to have their lunch in Sosenki 
      where their garage was. They'd started working at night when we were all 
      asleep, because it was cool then.<BR>The man with the blue face nicked my 
      leg with a switch once because I'd tried to start up the steamroller while 
      he was away. I didn't like him. I was afraid he'd tell Daddy on me, but he 
      didn't even notice me and sailed right by.<BR>Daddy and I were sitting 
      there on the logs. I was whistling. Daddy wasn't saying anything. We kept 
      smiling at each other now and then, because we like living in a summer 
      colony. We'd been staying there for nearly a week, so I knew all the boys 
      and the dogs. We went rowing, made campfires, went mushroom-picking and 
      had even seen a mother elk and a baby elk crossing a field.<BR><IMG 
      height=340 src="40-THE_MAN_WITH_THE_BLUE_FACE.files/33.jpg" width=263 
      align=right> Today Daddy and I were going to shoot some arrows, and then 
      we were going to fly a kite right up to the sun. While I was thinking 
      about all this the gate clicked and our neighbor Alexander Semyo-novich 
      came over. He has a Volga and he and Daddy are friends. He sat down beside 
      us and said,<BR>"I don't know what to do."<BR>"What's the matter?" Daddy 
      asked.<BR>Alexander Semyonovich said his driver was getting married that 
      day.<BR>"Why should that upset you?"<BR>"I've got to be in town today at 
      all costs." Daddy said nothing.<BR>"How about showing some neighborly 
      feeling and lending a helping hand?"<BR>"I'm on vacation. I'm spending it 
      with my son," Daddy said.<BR>"Why, he'll enjoy the ride," Alexander 
      Semyonovich said and slapped me on the back. "We'll take him 
      along."<BR>Now at last I saw what he was getting at and wondered why I 
      hadn't guessed it right away. Our neighbor couldn't drive his own car! He 
      didn't have a license yet. Daddy can drive any kind of car, because he has 
      a license. He even took part in a rally once. But he doesn't have a car. 
      He's a top-notch driver, though. Alexander Semyonovich said he wished 
      Daddy would drive him to town and back.<BR>I could see that Daddy wasn't 
      very excited by the idea, because he was happy just sitting in the sun 
      near the barn, wearing his old slacks and whittling a stick. He didn't 
      feel like going anyplace. I thought it was a great idea, though, so I 
      said,<BR>"Let's go! Sure, we will!"<BR>Then Alexander Semyonovich jumped 
      up, "That's the right spirit! Let's go!"<BR>Daddy gave in, though he did 
      say, "I've got to be back by three."<BR>Alexander Semyonovich pressed his 
      hand to his heart and said, "By two! May I drop dead on the spot if we're 
      not back by two. Have no fear about that."<BR>Daddy and I changed. Then he 
      drove the car out of Alexander Semyonovich's yard and we got in. Alexander 
      Semyonovich sat beside Daddy and I got in the back. I kept looking 
      straight ahead at the road, at the speedometer, at the woods and at the 
      oncoming traffic, pretending I was driving. Then the car became a 
      rocket-ship, and I was the first earthman to fly to outer space and the 
      cool stars.<BR>It was a wonderful ride! Everything was green: the grass, 
      the big trees and the tiny birches. The wind was strong and warm, and it 
      also smelted green.<BR>I stood behind Daddy, whistling and staring at the 
      road ahead. It was as shiny as silver, and if I bent my head I could see 
      the hot air shimmering and oozing over it.<BR>Now and then I'd spot 
      something on the road: a board, which had probably fallen off the back of 
      some truck, a clump of hay, and I had no trouble guessing where that had 
      come from, or the kind of rags drivers use to wipe the grease off their 
      hands. I had a feeling the road was telling me who'd driven along it 
      before us.<BR>We were speeding along. I was playing rocketship again, 
      pulling levers, pressing buttons and keeping my foot on the gas as I took 
      us past Mars and the Moon, and still farther. Then I decided I was 
      weightless and began jumping up and down to see whether I really was or 
      not.<BR>"Stop jumping!" Daddy said.<BR>So I went back to staring at the 
      road and just then I saw the girl. She was running right ahead of us. I 
      don't know where she'd come from, because she hadn't been there a moment 
      before. She just suddenly appeared from nowhere!<BR>The car swerved to the 
      right. The horn blared.<BR>I remember seeing the girl sprint to the right 
      too, which meant she was right in front of the car again. Then there was a 
      terrible screeching and clashing. It felt like someone'd suddenly yanked 
      the car by the tail end. Then everything became sort of crazy.<BR>First, I 
      felt that I'd had an electric shock. Then something whined inside the car, 
      and then crunched. The horn kept on blowing. I was pressed against the 
      back of the front seat and was clutching it as hard as I could. Through 
      the window I saw all the birch trees topple over to one side. Then they 
      jumped back into place again. Then they toppled over again. Then 
      everything stopped. I was on my hands and knees. An open window was on top 
      of me. I felt I was in a submarine, or at the bottom of a well. Then I 
      began scrambling like a cat, grabbing whatever I could get my hands on: 
      the seat covers, the door handles, until I was finally out in the fresh 
      air again. The car was lying on its side on the bottom of a small slope at 
      the edge of the road. All the windows had been knocked out. Smoke was 
      curling up from under the hood. The roof was squashed like an old hat. The 
      car was making a droning sound. The wheels were still spinning, just like 
      a beetle's legs will move when you flip it over on its back.<BR>Somebody 
      was climbing through the front window of the car. It was Alexander 
      Semyonovich. He came over to me and said, "D'you know where my left shoe 
      is?"<BR>He only had one shoe on. He turned and looked back at the car, 
      clutched his head and said again, "I don't know what happened to my shoe. 
      Help me look for it."<BR>I started hunting around in the grass, but 
      couldn't find it. The car was humming strangely. It was a terrible sound 
      that sent shivers down my spine, so I backed away.<BR>A truck pulled up by 
      the side of the road. Some soldiers jumped out of it and ran down to us. 
      One of them looked into the car, waved to the others and 
      shouted,<BR>"There's a man in here! Hurry!"<BR>The soldiers crowded around 
      the car and set it right side up. It kept on droning. You'd think it was 
      calling for help.<BR>All of a sudden I remembered that Daddy was still 
      inside the car! How could I've forgotten about him? I was scared to death 
      and dashed back to the car.<BR>Something was wrong with the way Daddy was 
      sitting behind the wheel. His body was turned back as if he was looking 
      out of the rear window. His arm was stuck through the bent wheel and was 
      blowing the horn, and it was all blue and swollen and bleeding.<BR>The 
      soldiers began straightening out the steering wheel. Then they opened the 
      front door and helped Daddy out. He was very pale. Even his eyes were 
      pale. His arm dangled. It didn't even seem to belong to him. I ran over 
      and stood right in front of him, but he didn't really notice me; just then 
      a motorcycle drove up. There were two militiamen on it. One of them 
      said,<BR>"Let's see your license!"<BR>Daddy was standing sideways, so the 
      militiaman couldn't see his bleeding right arm. Daddy tried to get his 
      left hand into his right pocket but couldn't. I got his driver's license 
      out of his pocket for him. Daddy looked at me. I thought, by the way he 
      did, that he'd just remembered I'd been with him all along. He grabbed 
      hold of me with his left arm and bent down real close, but when he spoke 
      his voice seemed to be coming from someplace far away.<BR>"Is it you?" He 
      began shaking me. Then he began shouting, "Where are you hurt? Tell 
      me!"<BR>"No place. I'm all right."<BR>Daddy crouched down and leaned 
      against the front wheel. His face got all wet. Big drops of sweat were 
      running down his forehead. He began slipping sideways, I thought he wanted 
      to lie down. I grabbed his shirt to keep him from lying down on the 
      ground.<BR>Then a man in a white doctor's smock came towards us. He 
      kneeled beside Daddy and lifted his right arm. "It's a double fracture," 
      the doctor said.<BR>He helped Daddy up and led him over to the ambulance. 
      There were a lot of people there by now, a lot of cars, buses and even the 
      steamroller that had been paving our street. I followed the doctor and 
      Daddy, but was shoved away by the crowd. When Daddy reached the top of the 
      slope I saw the man with the blue face who drove the steamroller hurry 
      over to him. He said something to Daddy and Daddy nodded. Then Daddy got 
      into the ambulance. I decided I'd run after it till I caught up with them, 
      but Daddy turned and shouted something to me. I didn't understand what he 
      said.<BR>The ambulance drove off. I started running after it, but stopped 
      halfway up the slope, because it was so steep and my heart was beating so 
      fast. I could see the Volga down below. It looked like a tank that'd been 
      hit by a shell. Alexander Semyonovich came around from the rear of the car 
      and said,<BR>"Imagine, my shoe was in the luggage compartment! 
      Incredible!"<BR>One of the militiamen came over to him.<BR>"This boy sure 
      was born under a lucky star. There's not a scratch on him! Now then: is 
      this your car?" he said and started writing in his notepad.<BR>Just as I 
      was going to ask him when they'd bring Daddy back a man shouted from up on 
      the road,<BR>"We're taking the boy home! There's no use him roasting in 
      the sun here. We're paving their street. Right outside his house. Come on 
      up here, sonny!" It was the man with the blue face.<BR>"D'you want to go 
      with him?" the militiaman asked.<BR>I didn't know what to say. It wasn't 
      right to leave Alexander Semyonovich all by himself. He probably guessed 
      what I was thinking.<BR>"That's all right. You go ahead," he said.<BR>"Can 
      you manage without me?"<BR>"I'll try. There'll be people here to help 
      me."<BR>But I just stood there.<BR>Then the pretty girl who was the 
      driver's helper came down the slope. She took my hand and said. "We'll let 
      him hold the wheel, won't we?" Then she said to the militiaman, "You tell 
      him he can hold the wheel. He's going to drive the steamroller all by 
      himself. He can even blow the horn if he wants to. He'll blow the horn, 
      and everybody'll envy him, and you will too, won't you?" The militiaman 
      said nothing. "Come here, dearie. You can hold onto the steering wheel, 
      love."<BR>She kept crooning, just as if I was a baby, and led me up the 
      hill to the man with the blue face. He smelled of hot gasoline. He put my 
      hands on the steering wheel and his own next to mine. His fingers were 
      thick and his nails were very big.<BR>He stepped on the gas, moved the 
      levers, and the three of us rolled away from that terrible place. 
      Everything was green again:<BR>the grass, the birches and even the wind 
      smelled green. You'd think nothing had happened.<BR>We kept rolling along 
      with nobody saying anything and even though my hands were on the wheel I 
      wasn't playing any kind of a game. I didn't feel like it. After a while 
      the man with the blue face said to the girl,<BR>"Just think what a fine 
      dad this boy has. Few men would've risked it. He didn't want to hit that 
      little girl. He smashed up his car instead. Though a car's only a pile of 
      iron. You can fix a car. He didn't want to hit that girl. That's what 
      counts. What I mean is, he risked his own boy's life instead. That man's a 
      real fighter. A man with a real big heart. That's the kind of man we all 
      respected so much at the front."<BR>He put his finger on my nose and 
      pressed it like a doorbell and said, "Rr-r-ring!"<BR>And because he'd said 
      what he had about my daddy I squeezed his big finger hard and burst into 
      tears.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="39-THE_BLUE_DAGGER.htm"><IMG height=60 
      alt="Previous Story" src="40-THE_MAN_WITH_THE_BLUE_FACE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="40-THE_MAN_WITH_THE_BLUE_FACE.files/bar1.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.htm"><IMG height=60 
      alt="Next Story" src="40-THE_MAN_WITH_THE_BLUE_FACE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
