<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>A GIRL ON A BALL</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<STYLE>H3 {
	COLOR: #808000
}
</STYLE>

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="46-A_GIRL_ON_A_BALL.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="45-MY_SISTER_XENIA.htm"><IMG height=60 
      alt="Previous Story" src="46-A_GIRL_ON_A_BALL.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="46-A_GIRL_ON_A_BALL.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="index.html"><IMG height=60
                             alt="Next Story" src="46-A_GIRL_ON_A_BALL.files/next.gif" width=50
                             border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>A GIRL ON A BALL</H3></DIV><BR>One day our class went on an outing to 
      the circus. I was very excited, because I'd only been to the circus twice 
      before in my life and that was a long time ago. Lena's only six, but she's 
      been to the circus three times. It's really not fair. Anyway, my class was 
      going to the circus, and I was glad I was much older now, because this 
      time I'd see the performance properly.<BR>The first time I was in the 
      circus I was still a baby and didn't understand what it was all about. 
      When some acrobats entered the ring and one jumped on another one's 
      shoulders I laughed my head off, because I thought they were clowning. I'd 
      never seen grown men climbing on each other's heads and shoulders. That's 
      why I burst out laughing. I didn't know how hard it was.<BR>I remember I 
      kept watching the brass band. The conductor was waving his baton but none 
      of the musicians even looked at him. The drummer and all the rest of them 
      even just played away. While I was so busy watching the band the circus 
      performers were going through their acts, but I wasn't paying any 
      attention to them and so missed most of the show. Which just goes to show 
      what a silly baby I was then.<BR>Here we were now at the circus, my whole 
      class and me. I liked the smells of the circus, the bright posters and 
      bright lights, the beautiful carpet that covered the ring, the high 
      ceiling and all the shiny metal swings and bars way up there.<BR>The band 
      began to play. Everybody rushed to their seats. Then we bought ice cream 
      from an ice cream vendor. Suddenly a whole troop of people dressed in 
      flashy red costumes with yellow stripes came out from behind a red 
      curtain. They lined up along both sides of the curtain and then their 
      chief, who was wearing a black suit, walked through the double line. He 
      said something I couldn't catch in a loud voice. Then the band began to 
      play very fast.<BR>A juggler came on. He was great. He kept tossing up 
      small balls, ten or a hundred at a time, and catching them. Then he 
      started fooling around with a striped rubber ball, butting it, rolling it 
      down his back, kicking it up with his heel, and all the time the ball 
      never stopped rolling up and down his body. You'd think it was magnetized. 
      It was really something. All of a sudden he tossed the striped ball into 
      the audience. That's when the fun really began, because I caught it and 
      threw it to Valery. He threw it to Misha. Misha decided to throw it to the 
      conductor, but missed and hit the bass drum instead. Bang! The drummer got 
      mad and tossed the ball back to the juggler, but it fell short and hit a 
      lady's hairdo, knocking it lopsided. We nearly died laughing. We kept on 
      laughing after the juggler'd disappeared behind the curtain.<BR>Then an 
      attendant rolled a huge blue ball into the ring. The man who did the 
      announcing came out and shouted something I couldn't understand. I 
      couldn't make out a single word of what he'd said. The band started 
      playing again. It was something lively but not as fast as before.<BR>Then 
      a little girl ran into the ring. I'd never seen such a pretty girl before. 
      She had on a silver dress and a filmy cape. She had long arms which she 
      waved like a bird. She jumped onto the huge blue ball and stood there. 
      Then she started running on it. I thought she was going to jump off it 
      again, but the ball began to roll. She kept running on it, making it roll 
      around the ring.<BR><IMG height=402 src="46-A_GIRL_ON_A_BALL.files/t4.jpg" 
      width=302 align=right> I'd never seen a girl like her before. All the 
      girls I knew were plain, ordinary girls. This girl was not like any of 
      them. Her small feet kept running on top of the ball, just as if she was 
      on a smooth floor. The blue ball took her wherever she wanted to go: 
      backwards and forwards, left and right. She kept laughing as she ran and 
      looked like she was sailing along. I decided she was probably Thumbelina, 
      because she was so small, so pretty and so wonderful.<BR>Then she stopped. 
      An attendant handed her some bracelets hung with little golden bells. She 
      slipped them over her hands and feet. Then she began circling around on 
      the ball again. She seemed to be dancing. The band played very softly. We 
      could hear the golden bells tinkling on her long arms. It was like a 
      fairytale.<BR>Then the lights went out. The girl glowed in the dark. She 
      was floating slowly around the ring, glowing and tinkling. It was 
      wonderful. I'd never seen anything like it.<BR>When the lights went on 
      again everyone clapped and shouted Bravo! I did, too. The girl jumped off 
      the ball and ran towards us. As she was running she suddenly did a 
      somersault, then another and another, until I was afraid she'd crash into 
      the rail. I was so scared I jumped up and wanted to rush down and catch 
      her, and save her, but she suddenly stopped and threw out her long arms. 
      The band stopped playing. She stood there, smiling. Everybody clapped as 
      hard as they could and some people even stamped their feet.<BR>Just then 
      the girl looked at me. I could see she knew I was looking at her and knew 
      I could see she was looking at me, too. She waved to me and smiled. She'd 
      waved to me alone and smiled at me alone! I wanted to run down to her 
      again and even stretched my hands out, but she suddenly blew us all a kiss 
      and ran off behind the red curtain, just like the juggler had 
      done.<BR>Then a clown appeared. He was carrying a rooster and began 
      sneezing and falling, but I couldn't care less.<BR>I kept thinking about 
      the girl on the ball, about the wonderful girl who'd waved to me and 
      smiled at me, and I didn't feel like watching any of the other performers. 
      In fact, I shut my eyes tight so's not to see the clown or his red ball of 
      a nose, because he interfered with my thinking about the girl. I could 
      still see her dancing on the blue ball.<BR>After that there was an 
      intermission. All the kids ran down to the snack har, but I went down to 
      the ring and the red curtain. I wanted to see the girl again, so I stood 
      by the curtain and waited, hoping she'd come out. She didn't.<BR>There was 
      a lion act after the intermission. I didn't like the way the lion-tamer 
      kept dragging the lions around by their tails as if they were dead cats. 
      He made them change places all the time and then made them lie down side 
      by side so he could walk over them. What'd he think they were, a rug? They 
      looked like they wished he'd leave them alone. It was no fun watching 
      them, because lions should race across the prairie, hunting bison and 
      roaring to make the earth shake. These weren't lions. I didn't know what 
      they were.<BR>After the performance was over we went home. All the way 
      home I kept thinking about the girl on the blue ball.<BR>"How'd you like 
      the circus?" Daddy asked that evening.<BR>"You know, there was a girl 
      there. She danced on a blue ball. She was wonderful. I liked her best of 
      all. She smiled at me and waved. Just at me. Honest! Isn't that something, 
      Daddy? Let's go again next Sunday so you can see her."<BR>"Yes, let's. I 
      love the circus."<BR>Mommy gave us a funny look. You'd think she never saw 
      either of us before.<BR>That was the beginning of one of the longest weeks 
      ever. I ate, went to school, got up, went to bed, played and even fought. 
      Still, each and every day I kept wishing it was Sunday so Daddy and I 
      could go to the circus. I'd see the girl on the ball again, and so would 
      Daddy. Maybe he'd even ask her to come and visit us. I'd give her my toy 
      revolver and I'd draw a sailing ship for her.<BR>On Sunday Daddy couldn't 
      go. Some of the men from his office came over.<BR>They had charts spread 
      out all over and shouted and smoked, and drank tea and stayed very late. 
      When they finally left, Mommy had a splitting headache. As Daddy was 
      rolling up his charts he said,<BR>"We'll go next Sunday, Dennis. My word 
      of honor."<BR>I don't know how that week passed, because all I did was 
      wait for Sunday. Daddy didn't fool me this time. He got us tickets in the 
      second row. I was glad we were sitting so close to the ring. The 
      performance began. I kept waiting for the girl on the ball, but the man 
      who announced the program kept presenting other acts, one after another, 
      but not the girl. I was so jittery I was trembling. I was dying for Daddy 
      to see how wonderful she was when she danced on her blue ball in her 
      silver dress and filmy cape. Each time the announcer appeared I 
      whispered,<BR>"He'll announce her now!"<BR>But he seemed to be announcing 
      other acts just for spite. I was beginning to hate him.<BR>"I wish he'd 
      shut up! What's he announcing? That's not interesting!" I kept 
      saying.<BR>Daddy had his eyes on the ring, each time he'd say, "Stop 
      talking. It's a wonderful act."<BR>I decided he didn't know much about the 
      circus if he could like those kind of acts. I could just imagine what he'd 
      say when he saw the girl on the ball. He'd probably jump up and hit the 
      ceiling.<BR>Then the announcer came out and shouted in his strange kind of 
      voice, "In-ter-mis-sion!"<BR>I was stunned. Intermission? How come? The 
      lion act would go on after intermission. Where was the girl on the ball? 
      Why hadn't she come on? Was she sick? What if she'd fallen off the ball 
      and broken her leg?<BR>"Come on, Daddy. Let's find out where she 
      is."<BR>"Indeed. Where can she be? Let's buy a program." Daddy seemed 
      quite pleased. He looked around, smiled and said, "Ah, how I love the 
      circus! The circus smells make my head swim."<BR>We went out into the 
      foyer. It was very crowded. Vendors were selling candy and soft drinks. 
      The walls were hung with tigers' mugs. We finally found an usher who was 
      selling programs. Daddy bought one. I was too impatient to wait till he'd 
      read it through so I asked the usher,<BR>"Can you tell me when the girl on 
      the ball is on?"<BR>"What girl?"<BR>"It says here: Tanya Vorontsova. 
      Balancing Act on a Ball.' When'll she be on?" Daddy asked.<BR>"Oh! You 
      mean Tanya? She's gone. They've gone on tour. You just missed them."<BR>I 
      was speechless.<BR>"We've been waiting to see her these past two weeks," 
      Daddy said, "and now you say she's gone."<BR>"Yes. She's gone. She left 
      with her parents. Her parents are The Flying Vorontsovs'. Ever heard of 
      them? Too bad. They just left yesterday."<BR>"There! See, Daddy?"<BR>"I 
      didn't know she'd be leaving. What a shame. There's nothing we can do 
      about it then," Daddy said.<BR>"Are you absolutely, positively sure she's 
      gone?" I asked the usher.<BR>"Absolutely."<BR>"And you don't even know 
      where she is?"<BR>"They've gone to Vladivostok."<BR>So that's where they 
      were. Vladivostok. It was so far away. At the far edge of the map, way off 
      on the right-head side.<BR>"It's so far away," I said.<BR>The usher 
      suddenly seemed in a hurry. "You'll have to go back to your seats now. The 
      lights are dimming," she said.<BR>"Come on, Dennis! Next is the lion act. 
      Don't you want to hear them growl? Come on!" Daddy said.<BR>"Let's go 
      home, Daddy."<BR>"That's a nice how-d'you-do."<BR>The usher smiled. We 
      went out to the cloakroom, got our coats and left. We were walking slowly 
      along the boulevard. After a long while I said,<BR>"Vladivostok is as far 
      away from Moscow on the map as you can get. It'll take forever to get 
      there by train."<BR>Daddy didn't say anything. He seemed to be thinking 
      about something. We kept on walking. After a while I suddenly remembered 
      there were airplanes, too, and said,<BR>"But it'll only take three hours 
      by plane."<BR>Daddy didn't say anything this time, either. He was walking 
      along, holding my hand. When we got to Gorky Street he said,<BR>"Let's go 
      to the ice cream parlor. We'll order two portions each. What d'you 
      say?"<BR>"I don't feel like it, Daddy." "They've got a soft drink there 
      called Baikal. I've never tasted anything like it in my life."<BR>"I 
      really don't feel like it, Daddy."<BR>He didn't try to coax me. He began 
      walking faster and squeezed my hand so hard it hurt. I could barely keep 
      up with him. Why was he walking so fast? Why didn't he say anything? I 
      looked up at him. His face was very serious and sad.<BR><BR><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="45-MY_SISTER_XENIA.htm"><IMG height=60 
      alt="Previous Story" src="46-A_GIRL_ON_A_BALL.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="46-A_GIRL_ON_A_BALL.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="index.html"><IMG height=60
                             alt="Next Story" src="46-A_GIRL_ON_A_BALL.files/next.gif" width=50
                             border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
